#services {
    padding: 30px 0;
}

.services-list {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    padding: 15px;
    flex-basis: 50%;
    border-radius: 15px;
    background-color: rgb(10, 10, 10);
}