#projects {
    padding: 50px 30px;
}

.projects-list {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5 ;
}

.project,
img {

    width: 150%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {

    width: 35%;
    height: 0%;
    background: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 1, 2));
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5;
}

.layer h4{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 45%;
    text-align: center;
}

.project:hover .img{
    
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}